# Credential File
API_KEY="API_KEY for Twitter API"
API_SECRET_KEY="API_SECRET_KEY for Twitter API"
ACCESS_TOKEN="ACCESS_TOKEN for Twitter API"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN for Twitter API"
KAFKA_BROKER_URL="URL for Kafka Broker - (i.e broker:9092 or 35.200.100.100:9092)
TWT_GENERAL_TOPIC="TOPIC NAME for general tweets"
TWT_COORD_TOPIC="TOPIC NAME for the coordinates tweets"