API_KEY=tcgU7rcsrQRABBsYVAp5p2IA2
API_SECRET_KEY=GDTXSZVDdwPy9lCJdnyTmrQJbRTP8KLIOLzU4EzqC8iJ2eIJIR
ACCESS_TOKEN=2858863787-Xmo78pC5wfYO9ghCcaActOX81VKcL4HCqzchUEk
ACCESS_TOKEN_SECRET=JCNPyfATyDAX8OIetFc2MI7teVuS24Ks3AyAJt2SqYxOC
KAFKA_BROKER_URL=broker:9092
MAPBOX_TOKEN=pk.eyJ1IjoiYWxlamFuZHJvZHMiLCJhIjoiY2s1MDUxb29mMGd6MjNsc2FvOWN3cGc3cCJ9.VYpz5MMK9RUimFuG0TOeOw
